hibernate.packagesToScan=lv.lu.finalwork.domain
hibernate.show.sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect

datasource.initScript=classpath:db/initschema.sql